:0
BBC:3729905
Fox Business:83816
Carli Bybel:5319070
KittiesMama:2092493
jennxpenn:3007441
Cow Chop:651655
Todd Starnes:2596
Ann Le {Anneorshine}:1643388
Cody'sLab:1046233
Erich Schwer:12586
Boldly:7824025
Domo Wilson:973328
devinsupertramp:4586547
Chelsea Crockett:1527462
BBALLBREAKDOWN:367638
KIDS TRY:1926939
pwnageshow:203112
America's Got Talent:3697027
On the bench:1127
Rooster Teeth:9004741
Dutch aronson:17688
SuperSaf TV:598482
boogie2988:3980339
Bret Baier:10461
SPORTSNETCANADA:92818
WWETotalDivas:189922
ToyBoxCollectibles:571071
Sky News:544739
Olympic:1725672
Kaushal Beauty:1661676
JayzTwoCents:1047323
The Film Theorists:4532439
Brooklyn and Bailey:3857055
1on1 with Tommy Sotomayor:36379
WWEMusic:286037
How Ridiculous:619229
Paul Dog Tips:1563
AndreasChoice:4127845
Anthony Ying:505336
C4ETech:736300
Al Jazeera English:1328854
Emma's Goodies:40401
Screen Junkies:6047026
RT:2085093
The Best Of Tommy Sotomayor:11421
Tech Deals:128945
Tasty:2716866
Spiritman Productions:173247
Linus Tech Tips:3977597
RT America:430872
Red Eye:1555
VICE Brasil:1675
How To Hockey - Coach Jeremy:133336
KickThePj:1269197
The Rybka Twins:387383
Joanne Tech Lover:109416
The Bella Twins:633950
How To Cake It:3027220
Domo and Crissy:1943711
Watching the Hawks RT:18070
Got Talent Global:1304184
blogilates:3699582
Grant Thompson - "The King of Random":7856747
Cryaotic:2693275
SB Nation NBA:871
Casey Neistat Classics:135581
Wassabi Productions:8276258
KhalilsWorld:425222
Millennial Moms:261983
UpUpDownDown:1064905
Amuse:19801
VICE:7821909
Liza Koshy:8761399
WristyTwisty:7399
Lindsey Stirling:9324050
WhatCulture Wrestling:1088257
Lakers Nation:131812
Carf Darko:14311
Gabriel McDonough:0
FitzyGFY:23317
LiaMarieJohnson:1799795
ITV:136922
TNN Raw 3:30179
Jamie Oliver:3016340
Bratayley:4235885
The F Word:491608
GTLive:1109377
DemolitionRanch:3089851
iHasCupquake:5532351
Jake Paul:4905457
DudePerfectTV:271579
Ownage Pranks:4248721
HellthyJunkFood:1012524
Unbox Therapy:7884386
Gamers Nexus:123448
Tommy Sotomayor's Everyday Life:106212
Food Wishes:1903715
Kaelin and Kyrah:1039447
EverythingApplePro:3648413
Vsauce:11980386
Game Attack:95663
DJ & DeJha Lei:470311
The Know:1188727
HCBW:71340
PewDiePie:54913190
Tommy Sotomayor:285008
Whistle Sports:654110
Paul's Hardware:569221
SmarterEveryDay:4860454
MLordandGod:166151
Vox:2222517
Britain's Got Talent:7419135
LaurDIY:5545727
BBCWorldwide:1173823
Miranda Sings:7717989
Squared:562698
iJustine:3697936
Team Coco:4917823
Mitty:206777
Jaiden Animations:1724241
Edgy Veg:208505
The Young Turks:3329384
LDShadowLady:2998669
the Hacksmith:1243978
Fox News Insider:35743
Achievement Hunter:1304252
stacyplays:1491886
DetroitBORG:1033898
Boankofa:256
cybernova:164196
Whitney Bjerken:721480
Desus & Mero:35139
Niki and Gabi:5192186
CinnamonToastKen:2869305
Brothers Green Eats:760846
SB Nation NFL:4588
Austin Evans:2165136
Dorkly:2131519
TheWolfePit:197414
Brodie Smith:1794042
Jon Bois:36558
JoergSprave:1703301
The Alex Jones Channel:2030108
Majestic Casual:3397719
Deathtollscorner:12329
Dude Perfect:18112526
thecreaturehub:1139078
BBC Arabic بي بي سي عربي:346365
Joey Graceffa:7560171
TiffyQuake:1206716
Chrisand Queen:810196
W2S:10093701
Aspyn Ovard:3046131
The World Kitchen:13315
BBC America:565498
Kandee Johnson:3871933
TYT Sports:339091
RomanAtwoodVlogs:12248911
Matt Stonie:2574326
Gordon Ramsay:3508765
THUMP:447050
WatchMojo.com:14369745
Donal Skehan:540967
MyGunfreak:6134
NBA:7653530
Mr Sark:1206433
The Tonight Show Starring Jimmy Fallon:13563020
The Late Late Show with James Corden:10286078
What's Inside?:4544280
CinemaSins:6797432
Marques Brownlee:4558561
Kamri Noel:977158
Lyndsay Rae:65336
SevenSuperGirls:6572451
sporteverywhere:0
GameGrumps:3858787
Munchies:1654791
Jon Klaasen:8692
End Times Prophecy News:126063
Tia & Elan:98721
The Late Show with Stephen Colbert:2559374
TheSportster:312840
Adult Swim:2173957
Barnacules Nerdgasm:882872
jacksepticeye:15381615
TNNRaw2:289534
Wilton:487713
Mini Ladd:3948469
Mo Vlogs:3400463
TAOW:197643
Bleacher Report:329392
merrelltwins:2121495
LetsPlay:3743782
Social Paintball:154876
IISuperwomanII:11479546
Soldier Knows Best:781701
David Dobrik:3731869
Singing Talent:52533
TobseB79:2672
TheNasher61:86833
CNN:1983429
Caleon Twins:131100
BBC Earth:1212299
Guava Juice:5933396
BBC Trending:47447
Bitwit:656759
UrinatingTree:25111
Funny Or Die:2028004
Coach Jeremy - The Hockey Movement:105554
VICE Japan:346971
Christen Dominique:2499608
Nerdist:2082009
BBC News:1253159
Jonathan Morrison:2074637
SB Nation College Football:601
The Next News Network:531056
Crumbs Food:39238
DanTDM:14910540
Techquickie:1418987
ScrewAttack!:3431141
WWE:15892285
Cosmas Bauer:107054
Jack Porter:1097
CaseyNeistat:7103553
RT Deutsch:92967
Nolan Twins:9585
Jon Olsson:697213
Kitchen Nightmares:979482
CaptainSparklez:9905523
FIG Channel:164639
BBC Click:31480
Wisecrack:1785068
Casey Neistat's Snap Stories:121574
Vsauce3:3296674
Impact Wrestling:896409
The Game Theorists:8092562
Rosanna Pansino:8270709
Aphmau:2729874
I Heart Recipes:262341
NikkieTutorials:6823649
Chris Clarke:23656
AlishaMarie:5307700
redb15:169197
NFL:2062399
TheEllenShow:19674495
iDubbbzTV:4259566
NastiaFan101 2017:5333
RT UK:35877
RT Arabic:650649
BBC HARDtalk:19220
Daym Drops:763495
TBS:121873
RT France:53541
Butcher Boyz Rule:15803
Family Fun Pack:5165482
VanossGaming:20483525
FOX411:14420
JP & Julia Goolia:7349
Markiplier:17310226
Peter McKinnon:483485
Business Casual:99836
DidYouKnowGaming?:2111630
PressHeartToContinue:841105
Domo and Crissy Vlogs:1402781
MORE TOP 5:390586
WhatCulture:936651
WrestletalkTV:306237
Rclbeauty101:11790509
BBC World Service:24904
VICE en Español:174480
USA Gymnastics:199118
ColdFusion:1161319
Clevver News:3302565
Cute Girls Hairstyles:5169100
CRIT:577964
The X Factor UK:5463785
Logan Paul Vlogs:4319448
LAHWF:2065519
Sam Coons:4005
Heston's Feasts:55058
Hunter March:393428
NHL:738450
Fox News:578176
Science Studio:225330
Noisey:2010224
Chloe Morello:2172031
Fight Hub TV:213317
lugeyps3:394882
i-D:663175
HardwareCanucks:624444
Amanda Steele:2885780
CookieSwirlC:4428384
Marzia:7028320
Tati:2696281
KathleenLights:3167621
PopularMMOs:11437646
Redacted Tonight:133669
Late Night with Seth Meyers:1269639
Four4Four:1172
Funhaus:1134796
VICE Sports:607119
The Big Picture RT:132128
Lew Later:88934
AwesomenessTV:4967073
FOX Car Report:1214
Dawin:143493
SB Nation:119151
Boom Bust:27947
DraftExpress:99720
BBC Newsnight:115062
UrAvgConsumer:1121237
nickdabeast95:23703
MMAFightingonSBN:462920
Fox News Magazine:2932
Sixty Symbols:636260
go90 XO:67010
